[33mcommit cddd6c566aab956ad53de242af721f821f581010[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/fix/paymentFail[m[33m, [m[1;32mfix/paymentFail[m[33m)[m
Author: LucasSilvaa0 <lucaspernambucano@live.com>
Date:   Thu Dec 19 17:31:51 2024 -0300

    making scenario 6 correct

[33mcommit a4a803133913842f2dd5fd8bce51b2df8468db0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a0981c8 2b2cd86
Author: LucasSilvaa0 <lucaspernambucano@live.com>
Date:   Thu Dec 19 17:18:10 2024 -0300

    Merging branch main and branch dev

[33mcommit 2b2cd86bbc47a4d6dd03d30f17dd42f99141be6f[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: LucasSilvaa0 <lucaspernambucano@live.com>
Date:   Thu Dec 19 17:11:49 2024 -0300

    Creating a new scenario of fail

[33mcommit a0981c8d30f36d41d5643fa19a354b0339926655[m
Author: LucasSilvaa0 <lucaspernambucano@live.com>
Date:   Thu Dec 19 17:01:46 2024 -0300

    adding a new line in the last scenario of paymentSucess.feature

[33mcommit fb1caf66f7b51b07d5d1de469e265788c7311014[m
Author: LucasSilvaa0 <lucaspernambucano@live.com>
Date:   Thu Dec 19 16:51:41 2024 -0300

    making 2 scenarios correct

[33mcommit 7695855651a580b3fa25e2fcbb621018ea96ade1[m
Author: LucasSilvaa0 <lucaspernambucano@live.com>
Date:   Thu Dec 19 16:31:26 2024 -0300

    Separating sucess and fail features

[33mcommit abe5c9f714a345f22cdbcd87baf17353d4ec6bc7[m
Author: LucasSilvaa0 <lucaspernambucano@live.com>
Date:   Mon Dec 16 22:36:58 2024 -0300

    Adding GUI and Service Scenarios of 'Cadastro e Manutenção de Métodos de Pagamento (inserir, remover, atualizar)'

[33mcommit 6f3707d20103f6dc51d306055ae24f242f17df8e[m
Author: LucasSilvaa0 <lucaspernambucano@live.com>
Date:   Mon Dec 16 22:19:09 2024 -0300

    feat: creation of the payment.feature

[33mcommit 05926296ffe71ca953c2b863c461c606ab9ea335[m
Author: LucasSilvaa0 <lucaspernambucano@live.com>
Date:   Mon Dec 16 22:14:09 2024 -0300

    feat: creation of the payment.feature

[33mcommit 7116ec652302846ef6e32d7f51c69802bab72a61[m
Author: Pedro Baptista <pedrolk2012@gmail.com>
Date:   Mon Dec 9 18:58:12 2024 -0300

    Initial commit from Create Next App
